{
  "name": "concurrency.js",
  "version": "0.0.1",
  "description": "npm module to work with concurrency - worker threads and worker processes easily using simple functions and script files",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.1.0",
    "nsp": "^3.2.1",
    "nsp-api": "^1.0.3",
    "safe-regex": "^2.1.1",
    "sinon": "^14.0.1",
    "unimported": "^1.22.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ganesh B",
  "license": "MIT"
}
